# Database
DB_URL=postgres://username:password@localhost:5432/barbershop_db
DB_DIALECT=postgres

# AWS Cognito
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
COGNITO_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Application
PORT=3000